[default]
env=test1_config
priority=none
browser=chrome

[frontend]
app_url=http://<адрес>
get_promo=/promo/

[backend]
root=/

[rabbitmq_virtual_hosts]
vhost_root=/

[rabbitmq_queue]
importer_request_fetch_queue=<названия очередей>

[repository]
repository_url=http://testdata.cannon.lan

[path_repository]
temp=/

[thrift_variables]
thrift_import_workers = {"пример": "<JSON для задания динамический переменных для работы с бинарным протоколом Thrift>"}

[dbase_links_workers]
# TODO: на будущее, возможна динамическая подгрузка классов для работы с БД

thrift_version = temp
accounting_glob_path = /<название папки с объектами Thrift>

[system_settings]
sys_logger=False
sys_timeout_listen_port=12
sys_count_connect_for_serv=1
sys_build=reinstall
sys_version_branch=anything

[prefix]
prefix_local = [new_api]
prefix_sys = [prefix, repository, db, ssh, rabbit, sys, thrift, redis]
prefix_kwords = [host, port, name, login, passwd, type]

[mobile]
windows_path_android_sdk = <Путь до папки с sdk>
windows_path_appium = <Путь до папки с Appium>


